<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <style>
        .gaborButton {
            background-color:#44c767;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0 1px 0 #2f6627;
        }
        .gaborButton:hover {
            background-color:#5cbf2a;
        }
        .gaborButton:active {
            position:relative;
            top:1px;
        }
    </style>
    <a class="gaborButton"
       target="_blank"
       href="https://m.me/1914601168836836?ref=sequence_5e9c2267bfc99fc1be24649a">
        SUBSCRIBE NEW TAB
    </a>
    <a class="gaborButton"
       href="https://m.me/1914601168836836?ref=sequence_5e9c2267bfc99fc1be24649a">
        SUBSCRIBE SAME TAB
    </a>
</div>



</body>
</html>
